<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sintell</title>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
    <style>
        .heading {
            font: 14px 'Pacifico', cursive;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .heading__title {
            font-size: 26px;
        }

        @-webkit-keyframes pulse {
            0% {
                font-size: 26px;    
            }
            40% {
                font-size: 31px;
            }
            50% {
                font-size: 27px;
            }
            60% {
                font-size: 32px;
            }
            100% {
                font-size: 26px;
            }
        }

        .heading__title:hover {
            -webkit-animation: pulse .5s ease-in 0 1;
            -o-animation: pulse .5s ease-in 0 1;
            animation: pulse .5s ease-in 0 1;
        }
    </style>

    <div class="heading">
        <div class="heading__title">A. Aleksey</div>
    </div>
</body>
</html>